{
	"name": "blankstorm-client",
	"version": "0.0.0-alpha-1.4.2",
	"description": "Blankstorm",
	"main": "src/client/app.cjs",
	"type": "module",
	"scripts": {
		"format:check": "prettier --check src/**/*.{html,js}",
		"format:fix": "prettier --write src/**/*.{html,js}",
		"format": "npm run format:check && npm run format:fix",
		"lint": "eslint src/**/*.js",
		"lint:ci": "npm run lint -- -f node_modules/eslint-formatter-azure-devops/index.js",
		"lint:check-ci": "npm run lint:ci",
		"test:client": "electron . --bs-debug",
		"test:server": "node src/server/index.js",
		"build:client:win": "node scripts/client-prebuild.js && electron-builder build -w --publish never && node scripts/client-postbuild.js",
		"build:client:mac": "node scripts/client-prebuild.js && electron-builder build -m --publish never && node scripts/client-postbuild.js",
		"build:client:linux": "node scripts/client-prebuild.js && electron-builder build -l --publish never && node scripts/client-postbuild.js",
		"build:client:all": "node scripts/client-prebuild.js && electron-builder build -mlw --publish never && node scripts/client-postbuild.js",
		"build:client": "node scripts/client-prebuild.js && electron-builder build --publish never && node scripts/client-postbuild.js",
		"build:server": "node scripts/server-prebuild.js && pkg -o dist/server -t latest-win,latest-linux,latest-macos dist/tmp/server.js && node scripts/server-postbuild.js",
		"build": "npm run build:client && npm run build:server",
		"watch:client": "node scripts/client-deploy.js --watch",
		"deploy:client": "node scripts/client-deploy.js"
	},
	"build": {
		"extends": null,
		"appId": "dev.drvortex.blankstorm",
		"productName": "Blankstorm Client",
		"copyright": "Copyright © 2022 ${author}",
		"icon": "./icon.png",
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"removeDefaultUninstallWelcomePage": true,
			"deleteAppDataOnUninstall": true
		},
		"win": {
			"executableName": "blankstorm-client"
		},
		"linux": {
			"category": "Game"
		},
		"mac": {
			"category": "public.app-category.games"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dr-vortex/blankstorm.git"
	},
	"keywords": [
		"blankstorm",
		"dr-vortex"
	],
	"author": "Dr. Vortex",
	"license": "See license.md",
	"bugs": {
		"url": "https://github.com/dr-vortex/blankstorm/issues"
	},
	"homepage": "https://github.com/dr-vortex/blankstorm#readme",
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@babylonjs/core": "5.27.x",
		"@babylonjs/loaders": "5.27.x",
		"browserfs": "^2.0.0",
		"jquery": "^3.6.2",
		"socket.io": "^4.6.1",
		"socket.io-client": "4.x.x"
	},
	"devDependencies": {
		"electron": "^22.2.0",
		"electron-builder": "^23.6.0",
		"esbuild": "^0.17.14",
		"eslint": "^8.24.0",
		"eslint-formatter-azure-devops": "^0.2.0",
		"mime-types": "^2.1.35",
		"pkg": "^5.8.1",
		"prettier": "^2.7.1"
	}
}
